spring.application.name=gestion-empleados

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_empleados
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
